output DP-1
off
output DP-2
off
output DP-4
off
output DP-5
off
output DP-6
off
output DP-7
off
output DP-8
off
output eDP-1
crtc 0
filter bilinear
mode 2880x1920
pos 0x0
primary
rate 120.00
transform 0.750000,0.000000,0.000000,0.000000,0.750000,0.000000,0.000000,0.000000,1.000000
x-prop-colorspace Default
x-prop-max_bpc 16
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
output DP-3
crtc 1
mode 2560x1440
pos 2880x0
rate 143.93
x-prop-colorspace Default
x-prop-max_bpc 16
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
