[general]
status_path = "~/.vdirsyncer/status/"

[pair contacts]
a = "contacts_local"
b = "contacts_remote"
collections = ["from b"]

[storage contacts_local]
type = "filesystem"
path = "~/library/contacts/"
fileext = ".vcf"

[storage contacts_remote]
type = "carddav"
url = "https://carddav.fastmail.com"
username = "peterhogg@fastmail.fm"
password.fetch = ["command", "keyring", "get", "mail-havenaut", "carddav"]
verify_fingerprint = "80:39:AD:37:07:26:83:02:53:B5:90:A9:6A:02:84:16:30:C7:76:1A:7C:32:F8:A4:76:8B:47:06:2A:19:22:FE"

[pair calendar]
a = "calendar_local"
b = "calendar_remote"
collections = ["from b"]

[storage calendar_local]
type = "filesystem"
path = "~/library/calendars/"
fileext = ".ics"

[storage calendar_remote]
type = "caldav"
url = "https://caldav.fastmail.com"
username = "peterhogg@fastmail.fm"
password.fetch = ["command", "keyring", "get", "mail-havenaut", "caldav"]
verify_fingerprint = "80:39:AD:37:07:26:83:02:53:B5:90:A9:6A:02:84:16:30:C7:76:1A:7C:32:F8:A4:76:8B:47:06:2A:19:22:FE"
start_date = "datetime.now() - timedelta(days=365)"
end_date = "datetime.now() + timedelta(days=365)"
