[general]
status_path = ~/.vdirsyncer/status/

[pair contacts]
a = contacts_local
b = contacts_remote
collections = ["from b"]

[storage contacts_local]
type = filesystem
path = ~/.contacts/
fileext = .vcf

[storage contacts_remote]
type = carddav
url = https://carddav.messagingengine.com/
username = peterhogg@fastmail.fm
password.fetch = ["command", "keyring", "get", "mail-havenaut", "dav"]
verify_fingerprint = "95:8B:16:01:56:3A:EF:92:60:7A:41:EB:5B:AD:22:E3:CA:CE:84:31"

[pair calendar]
a = calendar_local
b = calendar_remote
collections = ["from b"]

[storage calendar_local]
type = filesystem
path = ~/.calendars/
fileext = .ics

[storage calendar_remote]
type = caldav
url = https://caldav.messagingengine.com/
username = peterhogg@fastmail.fm
password.fetch = ["command", "keyring", "get", "mail-havenaut", "dav"]
verify_fingerprint = "95:8B:16:01:56:3A:EF:92:60:7A:41:EB:5B:AD:22:E3:CA:CE:84:31"
