[general]
status_path = "~/.vdirsyncer/status/"

[pair contacts]
a = "contacts_local"
b = "contacts_remote"
collections = ["from b"]

[storage contacts_local]
type = "filesystem"
path = "~/library/contacts/"
fileext = ".vcf"

[storage contacts_remote]
type = "carddav"
url = "https://carddav.fastmail.com"
username = "peterhogg@fastmail.fm"
password.fetch = ["command", "keyring", "get", "mail-havenaut", "carddav"]
verify_fingerprint = "CE:DC:48:E9:FA:67:AE:30:16:5F:61:65:C5:6A:34:81:7B:65:65:86:49:9F:E9:06:70:9A:21:61:AE:C0:CF:2C"

[pair calendar]
a = "calendar_local"
b = "calendar_remote"
collections = ["from b"]

[storage calendar_local]
type = "filesystem"
path = "~/library/calendars/"
fileext = ".ics"

[storage calendar_remote]
type = "caldav"
url = "https://caldav.fastmail.com"
username = "peterhogg@fastmail.fm"
password.fetch = ["command", "keyring", "get", "mail-havenaut", "caldav"]
verify_fingerprint = "CE:DC:48:E9:FA:67:AE:30:16:5F:61:65:C5:6A:34:81:7B:65:65:86:49:9F:E9:06:70:9A:21:61:AE:C0:CF:2C"
start_date = "datetime.now() - timedelta(days=365)"
end_date = "datetime.now() + timedelta(days=365)"
