[general]
status_path = "~/.vdirsyncer/status/"

[pair contacts]
a = "contacts_local"
b = "contacts_remote"
collections = ["from b"]

[storage contacts_local]
type = "filesystem"
path = "~/library/contacts/"
fileext = ".vcf"

[storage contacts_remote]
type = "carddav"
url = "https://carddav.fastmail.com"
username = "peterhogg@fastmail.fm"
password.fetch = ["command", "keyring", "get", "mail-havenaut", "carddav"]
verify_fingerprint = "C9:DC:46:70:31:4B:51:D5:4B:31:81:91:88:6B:44:0A:D3:19:41:E3:AD:BA:88:14:6B:EA:8E:9E:A9:8D:06:46"

[pair calendar]
a = "calendar_local"
b = "calendar_remote"
collections = ["from b"]

[storage calendar_local]
type = "filesystem"
path = "~/library/calendars/"
fileext = ".ics"

[storage calendar_remote]
type = "caldav"
url = "https://caldav.fastmail.com"
username = "peterhogg@fastmail.fm"
password.fetch = ["command", "keyring", "get", "mail-havenaut", "caldav"]
verify_fingerprint = "C9:DC:46:70:31:4B:51:D5:4B:31:81:91:88:6B:44:0A:D3:19:41:E3:AD:BA:88:14:6B:EA:8E:9E:A9:8D:06:46"
start_date = "datetime.now() - timedelta(days=365)"
end_date = "datetime.now() + timedelta(days=365)"
