[general]
status_path = "~/.vdirsyncer/status/"

[pair contacts]
a = "contacts_local"
b = "contacts_remote"
collections = ["from b"]

[storage contacts_local]
type = "filesystem"
path = "~/library/contacts/"
fileext = ".vcf"

[storage contacts_remote]
type = "carddav"
url = "https://carddav.fastmail.com"
username = "peterhogg@fastmail.fm"
password.fetch = ["command", "keyring", "get", "mail-havenaut", "carddav"]
verify_fingerprint = "1B:54:51:FF:C9:B8:CA:15:F6:7D:EE:51:30:77:40:6F:10:0A:3E:3A:3B:2C:AB:78:6A:B0:85:5C:20:13:2F:C8"

[pair calendar]
a = "calendar_local"
b = "calendar_remote"
collections = ["from b"]

[storage calendar_local]
type = "filesystem"
path = "~/library/calendars/"
fileext = ".ics"

[storage calendar_remote]
type = "caldav"
url = "https://caldav.fastmail.com"
username = "peterhogg@fastmail.fm"
password.fetch = ["command", "keyring", "get", "mail-havenaut", "caldav"]
verify_fingerprint = "1B:54:51:FF:C9:B8:CA:15:F6:7D:EE:51:30:77:40:6F:10:0A:3E:3A:3B:2C:AB:78:6A:B0:85:5C:20:13:2F:C8"
start_date = "datetime.now() - timedelta(days=365)"
end_date = "datetime.now() + timedelta(days=365)"
