########
# Core #
########

alias mkdir='mkdir -p'
alias grep='grep --color=always'
alias ls='ls --color=always'
alias l='ls -lh'         # Lists human readable sizes.
alias ll='l -A'          # Lists human readable sizes, hidden files.
alias lr='l -R'          # Lists human readable sizes, recursively.
alias lt='l -tr'         # Lists sorted by date, most recent last.


###########
# Udiskie #
###########

alias um='udiskie-mount --recursive --options noatime'
alias uu='udiskie-umount'
alias up='um --password-prompt "builtin:tty"'


#######
# Git #
#######

# Ripped from Prezto
# https://github.com/sorin-ionescu/prezto/tree/master/modules/git

function git-branch-current {
    if ! command git rev-parse 2> /dev/null; then
      print "$0: not a repository: $PWD" >&2
      return 1
    fi

    local ref="$(command git symbolic-ref HEAD 2> /dev/null)"

    if [[ -n "$ref" ]]; then
      print "${ref#refs/heads/}"
      return 0
    else
      return 1
    fi
}

alias g='git'
alias gb='git branch'
alias gc='git commit --verbose'
alias gco='git checkout'
alias gia='git add'
alias gm='git merge'
alias gpp='git pull origin "$(git-branch-current 2> /dev/null)" && git push origin "$(git-branch-current 2> /dev/null)"'
alias gwR='git reset --hard'
alias gwd='git diff --no-ext-diff'
alias gwr='git reset --soft'
alias gws='git status --short'


#############
# Git Annex #
#############

alias gx='git annex'
alias gxa='git annex add'
alias gxs='git annex sync'
alias gxg='git annex get'
alias gxd='git annex drop'
alias gxc='git annex copy'
alias gxe='git annex edit'

gxurl() {
    REPO="${1:-$HOME/documents}"
    less "$REPO"/.git/annex/url
}


###############
# Taskwarrior #
###############

alias t='task'
alias ta='task add'
alias tm='task modify'
alias to='taskopen'
alias ti='task add due:tomorrow tag:inbox'
alias tn='taskopen -a'


##########
# Pacman #
##########

alias pacx="sudo pacman --remove"
alias pacX="sudo pacman --remove --nosave --recursive"


############
# My Repos #
############

alias lmr='mr --config $HOME/library/src/myrepos.conf --directory=$HOME/library/src'
alias wmr='mr --config $HOME/projects/tad/docs/config/myrepos.conf --directory=$HOME/projects/tad'
alias pmr='mr --config $HOME/projects/.mrconfig --directory=$HOME/projects'


########
# Pass #
########

alias cplogin='sed -n "/^login/Is/login:\s\+//p" | xsel -ib'
alias cpurl='sed -n "/^url/Is/url:\s\+//p" | xsel -ib'

_pw() {
    local characters="${1}" length="${2:-25}"
    bash -c 'read -r -n "$0" pass < <(LC_ALL=C tr -dc "$1" < /dev/urandom) && echo $pass' $length $characters
}
alias pw='_pw "[:graph:]"'
alias pw:a='_pw "[:alnum:]"'
alias pw:d='_pw "[:digit:]"'


########
# Misc #
########

alias mtr-report='mtr --report --report-cycles 10 --no-dns'
alias e='aunpack'
alias http-serve='python -m http.server'
alias bc='bc -lq'
alias utc='env TZ="UTC" date'
alias zt='zulip-term -c ~/.config/zuliprc'

iowaiting() {
    watch -n 1 "(ps aux | awk '\$8 ~ /D/  { print \$0 }')"
}

def() {
    dict $1 | less
}

recordmywindow () {
    recordmydesktop --no-sound --windowid $(xwininfo | grep "Window id" | awk '{print $4;}')
}

cheat() {
    curl --location --silent "cheat.sh/$1?style=default" | ${PAGER:-less};
}
