defaults
auth            on
tls             on
logfile        ~/log/msmtp.log

# Havenaut (Tor)
account         havenaut-tor
host            smtp.fastmail.com
port            587
user            peterhogg@fastmail.fm
passwordeval    keyring get mail-havenaut smtp
tls_fingerprint B1:6A:72:A2:D3:68:69:B7:10:4C:6B:88:99:67:D8:B5:8D:11:93:28:68:02:42:EA:5E:79:CE:68:DA:92:E4:1A
from            peter@havenaut.net
proxy_host      127.0.0.1
proxy_port      9050

# Havenaut (Tunnel)
account         havenaut-tunnel
host            localhost
port            1090
user            peterhogg@fastmail.fm
passwordeval    keyring get mail-havenaut smtp
tls_fingerprint B1:6A:72:A2:D3:68:69:B7:10:4C:6B:88:99:67:D8:B5:8D:11:93:28:68:02:42:EA:5E:79:CE:68:DA:92:E4:1A
from            peter@havenaut.net

# Havenaut
account         havenaut
host            smtp.fastmail.com
port            587
user            peterhogg@fastmail.fm
passwordeval    keyring get mail-havenaut smtp
tls_trust_file  /etc/ssl/certs/ca-certificates.crt
from            peter@havenaut.net

# SSH Tunnel (TAD)
account         tad-tunnel
host            localhost
port            1091
user            phogg@tripleaughtdesign.com
passwordeval    keyring get mail-tad smtp
from            peter@tripleaughtdesign.com
tls_fingerprint CF:FA:5D:9D:18:F6:1D:C6:6A:30:0B:C4:D2:1B:7A:7B:75:29:E6:D5:01:6F:11:63:6D:2D:54:A0:94:74:BF:49

# TAD
account         tad
host            smtp.gmail.com
port            587
user            phogg@tripleaughtdesign.com
passwordeval    keyring get mail-tad smtp
from            peter@tripleaughtdesign.com
tls_trust_file  /etc/ssl/certs/ca-certificates.crt

# Set a default account
account default : havenaut-tor
