defaults
auth            on
tls             on
logfile        ~/log/msmtp.log

# Havenaut (Tor)
account         havenaut-tor
host            smtp.fastmail.com
port            587
user            peterhogg@fastmail.fm
passwordeval    keyring get mail-havenaut smtp
tls_fingerprint B1:6A:72:A2:D3:68:69:B7:10:4C:6B:88:99:67:D8:B5:8D:11:93:28:68:02:42:EA:5E:79:CE:68:DA:92:E4:1A
from            peter@havenaut.net
proxy_host      127.0.0.1
proxy_port      9050

# Havenaut (Tunnel)
account         havenaut-tunnel
host            localhost
port            1090
user            peterhogg@fastmail.fm
passwordeval    keyring get mail-havenaut smtp
tls_fingerprint B1:6A:72:A2:D3:68:69:B7:10:4C:6B:88:99:67:D8:B5:8D:11:93:28:68:02:42:EA:5E:79:CE:68:DA:92:E4:1A
from            peter@havenaut.net

# Havenaut
account         havenaut
host            smtp.fastmail.com
port            587
user            peterhogg@fastmail.fm
passwordeval    keyring get mail-havenaut smtp
tls_trust_file  /etc/ssl/certs/ca-certificates.crt
from            peter@havenaut.net

# SSH Tunnel (TAD)
account         tad-tunnel
host            localhost
port            1091
user            phogg@tripleaughtdesign.com
passwordeval    keyring get mail-tad smtp
from            peter@tripleaughtdesign.com
tls_fingerprint 28:22:BE:9E:E3:27:7D:AF:26:CB:C7:11:D0:E1:7E:29:94:58:E3:AE:15:B7:01:3A:A4:53:0F:89:CA:DC:9B:FF

# TAD
account         tad
host            smtp.gmail.com
port            587
user            phogg@tripleaughtdesign.com
passwordeval    keyring get mail-tad smtp
from            peter@tripleaughtdesign.com
tls_trust_file  /etc/ssl/certs/ca-certificates.crt

# Set a default account
account default : havenaut-tor
