# Set the prefix key to Ctrl-a.
unbind C-b
set -g prefix C-a

# Choose the session.
bind S choose-session

# Set window notifications.
setw -g monitor-activity on
set -g visual-activity off

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode.
set -g mouse on

# Enable mouse scrollback.
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Vi mode keys.
setw -g mode-keys vi

# Vim-like copy mode.
bind-key ESCAPE copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Copy to system clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard"

# Set titles
set -g set-titles on
setw -g automatic-rename on

##############
# Status Bar #
##############

# Center the window list.
set -g status-justify centre

# Display the hostname and session name on the left.
set -g status-left '#[fg=#b5bd68]#H #[fg=#b4b7b4]: #[fg=#b4b7b4]#S#[default]'

# Display the date and time on the right.
set -g status-right '#[fg=#81a2be]%F %R'

##########
# Plugin #
##########

# Install plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Set programs to resurrect
set -g @resurrect-processes 'vim mutt ssh weechat man less more tail glances ncmpcpp mosh'

# Reverse urlview
set -g @urlview-reader 'tac'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

#########################
# Base16 Tomorrow Night #
#########################

# default statusbar colors
set-option -g status-bg "#282a2e"
set-option -g status-fg "#969896"
set-option -g status-attr default

# active window title colors
set-window-option -g window-status-current-bg "#282a2e"
set-window-option -g window-status-current-fg "#81a2be"

# highlight activity in status bar
set-window-option -g window-status-activity-bg "#282a2e"
set-window-option -g window-status-activity-fg "#cc6666"

# pane border
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg "#81a2be"
set-option -g pane-border-bg default
set-option -g pane-border-fg "#1d1f21"

# message text
set-option -g message-bg "#81a2be"
set-option -g message-fg "#1d1f21"

# clock
set-window-option -g clock-mode-colour "#81a2be"
