#########
# Media #
#########

# Toggle mute
"amixer set Master toggle"
    m:0x10 + c:121
    Mod2 + XF86AudioMute

# Lower volume
"amixer set Master 5%- unmute"
    m:0x10 + c:122
    Mod2 + XF86AudioLowerVolume

# Raise volume
"amixer set Master 5%+ unmute"
    m:0x10 + c:123
    Mod2 + XF86AudioRaiseVolume

# Toggle mpd
"mpc toggle"
    m:0x50 + c:19
    Mod2+Mod4 + 0


################
# Applications #
################

# Launch the terminal.
"exo-open --launch TerminalEmulator"
    m:0x50 + c:28
    Mod2+Mod4 t

# Launch the web browser.
"firefox"
    m:0x50 + c:25
    Mod2+Mod4 w

# Launch the web browser with work profile.
"firefox -P work"
    m:0x51 + c:25
    Shift+Mod2+Mod4 + w

# Launch the mail client.
"exo-open --launch MailReader"
    m:0x50 + c:58
    Mod2+Mod4 m

# Launch the file manager.
"exo-open --launch FileManager"
    m:0x50 + c:41
    Mod2+Mod4 f

# Launch an application launcher.
"rofi -show run"
    m:0x50 + c:65
    Mod2+Mod4 space

# Launch a window switcher.
"rofi -show window"
    m:0x18 + c:23
    Alt+Mod2 + Tab

# Launch the password manager.
"rofi-pass"
    m:0x50 + c:33
    Mod2+Mod4 + p


##############
# Misc #
##############

# Lock the screen
"/usr/sbin/physlock"
    m:0x10 + c:160
    Mod2 + XF86ScreenSaver
"/usr/sbin/physlock"
    m:0x50 + c:46
    Mod2+Mod4 l

# Take a screenshot
"scrot 'screenshot_%Y-%m-%d-%H%M%S.png' -e 'mv $f ~/tmp'"
    m:0x10 + c:107
    Mod2 + Print
"scrot 'screenshot_%Y-%m-%d-%H%M%S.png' -e 'mv $f ~/tmp'"
    m:0x51 + c:12
    Shift+Mod2+Mod4 + 3

# Take a screenshot of a select window.
"scrot -s 'screenshot_%Y-%m-%d-%H%M%S.png' -e 'mv $f ~/tmp'"
    m:0x51 + c:13
    Shift+Mod2+Mod4 + 4
