Config {
    font = "xft:Terminus:size=8"
    bgColor = "#002b36",
    fgColor = "#657b83",
    border = NoBorder,
    borderColor = "black",
    position = TopW L 95,
    lowerOnStart = True,
    hideOnStart = False,
    persistent = False,
    commands = [
        Run Date "%a %b %_d %Y %I:%M %p" "date" 10,
        Run Cpu ["-L","30","-H","60","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-w","3"] 10,
        Run Memory ["-t","Mem: <usedratio>%","-H","8192","-L","4096","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
        Run Swap ["-t","Swap: <usedratio>%","-H","1024","-L","512","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
        Run Network "wlan0" ["-t","Net: <rx>, <tx>","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
        Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
   template = "%StdinReader% }{ %cpu%   %memory%   %swap%   %wlan0%   <fc=#FFFFCC>%date%</fc> "
       }
