! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollstyle: plain

! put the scroll bar on the right
URxvt.scrollBar_right:  True

! font
URxvt.font: xft:DejaVu Sans Mono:size=11

! true transparency
URxvt.depth: 32
URxvt.background:rgba:0000/0000/0000/dddd

! enabled clickable URLs, tabs, and clipboard
URxvt.perl-ext-common:  default,matcher,tabbed,clipboard

! set copy/paste shortcuts
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.C-v:   perl:clipboard:paste

! set a taskbar icon
URxvt.iconFile:         /usr/share/icons/oxygen/16x16/apps/utilities-terminal.png

! configure clickable URLs
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1

! configure tabs
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    3
URxvt.tabbed.tab-bg:    0


! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #111111
*foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMangenta + Mangenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff
