" ==VimperatorColorSchema==
" name: Base16 Tomorrow Schema
" ==/VimperatorColorSchema==
" 

hi Hint font-family: monospace; font-size: 12px; font-weight: normal; color: #373b41; background-color: #1d1f21; border-color: #b4b7b4; border-width: 0px; border-style: solid; padding: 0px 5px 0px 5px; text-transform: uppercase;
hi HintElem background-color: #81a2be; color: #1d1f21;
hi HintActive background-color: #b294bb; color: #1d1f21;
hi -append Hint         background-color: rgba(178, 148, 187, 0.7); border: 1px solid #fdf6e3; -moz-border-radius: 4px; -moz-box-shadow: 0px 0px 1px black;
hi -append HintElem     text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #1d1f21;
hi -append HintActive   text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #1d1f21;

hi StatusLine     color: #93a1a1; background: #1d1f21; font-weight: normal; font-size: 8pt;

hi Normal     color:  #c5c8c6;  background: #1d1f21; font-size: 8pt; opacity: 0.9;
hi CmdLine    color:  #c5c8c6;  background: #1d1f21; font-size: 8pt;
hi InfoMsg    color:  #c5c8c6;  background: #1d1f21; font-size: 8pt;
hi ModeMsg    color:  #c5c8c6;  background: #1d1f21; font-size: 8pt;
hi MoreMsg    color:  #b5bd68; background: #1d1f21;
hi LineNr   color:  #cc6666; background: #1d1f21; font-size: 8pt;
hi Question   color: #f0c674;  background: #1d1f21;  font-size: 8pt;
hi WarningMsg   color: #cc6666;  background: #1d1f21;  font-size: 8pt;
hi ErrorMsg   color: #1d1f21;  background: red;  font-size: 8pt;
hi NonText    background: #1d1f21;
hi Null     color: CornflowerBlue;
hi Tag      color: CornflowerBlue;
hi Number   color: CornflowerBlue;

hi CompTitle    background: #1c1c1c;
hi CompTitle>*  color: #de935f; border-bottom: 1px solid #3c3c3f; padding: 1px 0.5ex;
hi CompItem[selected] color: cyan;  background: #333;
hi CompDesc   color: #a3685a;

hi Title    color:  #1d1f21;
hi Indicator    color:  #f0c674;
hi String   color:  #1d1f21;
hi Number   color:  #1d1f21;
hi Object   color: #8abeb7;
hi Function   color:  #81a2be;
hi URL    color:  #b5bd68;

hi TabNumber  color: #1d1f21; font-weight: bold; font-size:10pt;

style -name tab chrome://* <<EOM
  .tabbrowser-strip {
    background                         : #1d1f21 !important;
  }
EOM
