[calendars]
    [[Work]]
    path = ~/.calendars/91572a29-41df-4c94-b296-38e9c5494116
    color = light blue

    [[Work: IT]]
    path = ~/.calendars/832472f1-cc4a-4b47-8810-0b8c1f04f6e6
    color = dark blue
    readonly = True

    [[Work: Staff]]
    path = ~/.calendars/9a21f3a1-e4b5-422a-9bac-df21a53128c4
    color = dark blue
    readonly = True

    [[Work: Events]]
    path = ~/.calendars/deec3695-2a89-4563-a174-5c6feb46ca43
    color = dark blue
    readonly = True

    [[Personal]]
    path = ~/.calendars/9b403768-1a13-4c2c-a4b9-798cddf7aba7
    color = dark red

    [[Holidays]]
    path = ~/.calendars/8a84af85-04f8-4cf6-a1f4-9c31765037ae
    color = dark green
    readonly = True

    [[Birthdays]]
    path = ~/.contacts/Default
    type = birthdays
    color = dark green

[locale]
longdateformat = %Y-%m-%d
longdatetimeformat = %Y-%m-%d %H:%M
dateformat = %m-%d
datetimeformat = %m-%d %H:%M

[default]
default_calendar = Personal
print_new = event
highlight_event_days = True

[highlight_days]
color = light blue
