set default-bg                  "#002b36" #00
set default-fg                  "#839496" #01

set statusbar-fg                "#839496" #04
set statusbar-bg                "#002b36" #01

set inputbar-bg                 "#002b36" #00
set inputbar-fg                 "#839496" #02

set notification-error-bg       "#657056" #08
set notification-error-fg       "#002b36" #00

set notification-warning-bg     "#4f473a" #08
set notification-warning-fg     "#002b36" #00

set highlight-color             "#002b36" #0A
set highlight-active-color      "#839496" #0D

set completion-highlight-fg     "#002b36" #02
set completion-highlight-bg     "#b58900" #0C

set completion-bg               "#002b36" #02
set completion-fg               "#839496" #0C

set notification-bg             "#002b36" #0B
set notification-fg             "#4c544f" #00

map <C-i> zoom in
map <C-o> zoom out
