set statusbar-h-padding     10
set statusbar-v-padding     10

set font "Inconsolata Regular 12"

map <C-i> zoom in
map <C-o> zoom out


# Nord Theme

set default-bg              "#2e3440"
set default-fg              "#d8dee9"

set statusbar-bg            "#4c566a"
set statusbar-fg            "#d8dee9"

set inputbar-bg             "#2e3440"
set inputbar-fg             "#d8dee9"

set notification-bg         "#2e3440"
set notification-fg         "#d8dee9"

set notification-error-bg   "#2e3440"
set notification-error-fg   "#bf616a"

set notification-warning-bg "#2e3440"
set notification-warning-fg "#ebcb8b"

set highlight-active-color  "#5e81ac"
set highlight-color         "#88c0d0"

set completion-bg           "#2e3440"
set completion-fg           "#d8dee9"

set completion-highlight-bg "#4c566a"
set completion-highlight-fg "#d8dee9"

set completion-group-bg     "#2e3440"
set completion-group-fg     "#5e81ac"

set index-fg                "#d8dee9"
set index-bg                "#2e3440"

set index-active-fg         "#d8dee9"
set index-active-bg         "#4c566a"

set render-loading-bg       "#2e3440"
set render-loading-fg       "#d8dee9"
