include colors.conf

enable_audio_bell no
font_size 12.0
disable_ligatures cursor

map super+shift+r load_config_file
map ctrl+shift+o open_url_with_hints

# BEGIN_KITTY_FONTS
font_family      family='PragmataPro Mono Liga' style=Regular features='+calt +ss13 +ss15 +ss18'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Use non-mono font for larger unicode characters.
# https://github.com/kovidgoyal/kitty/issues/1463#issuecomment-2324109497
symbol_map U+E000-U+F1AF0 PragmataPro Liga
