#
# weechat -- logger.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
backlog = 20

[color]
backlog_end = default
backlog_line = default

[file]
auto_log = on
flush_delay = 120
info_lines = off
mask = "weechat-$plugin.$name.log"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "${env:HOME}/log/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
irc = 1

[mask]
